<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Emma Marks | Process Site</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/custom.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<a href="index.html" class="logo"><strong>Emma Marks</strong> | Process Site</a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="design-challenge.html">Design Challenge</a></li>
					<li><a href="research.html">Research</a></li>
					<li><a href="audience-and-goals.html">Audience and Goals</a></li>
					<li><a href="solution.html">Solution</a></li>
				</ul>
			</nav>

		<!-- Main -->
			<section id="main">
				<div class="inner">
					<header>
						<h1>Solution</h1>
						<p>After completing primary and secondary research, as well as conducting interviews, I was able to create two main call to actions.</p>
					</header>
					<h2>Call to action</h2>
					<div class="row 50% uniform">
						<div class="12u$"><span class="image left"><img src="images/ACW_Call_To_Action.jpg" alt="" /></span></div>
						<div class="12u$"><p>“Donate” is the call to action directed toward people who know information about the non-profit and Bob Goff himself and want to support the non-profit. Since there are 2 main audiences, people who do not know the brand and other who know the brand. One of the two main goals is to attract new members to the brand so they can learn new information and get to the point of where they can donate towards the non-profit. An attention demanding button saying “Donate” makes the navigation easy to accomplish the goal.
						</p></div>
						<p>The “Learn More" call to action would be right next to the donate button so they could see the ultimate goal for the brand. The “Learn More” call to action is for the members who want to connect with Bob Goff and understand who is his along with his mission. This call to action "Learn More" would allow easy access to getting to know the brand.
						</p>
					</div>
					<hr>
					<h2>Style Tile</h2>
					<div class="row 50% uniform">
						<div class="12u1"><p>I created a style tile to help viewers understand the design vision for the website.</p></div>
						<div class="12u$"><span class="image fit"><img src="images/ACW_Style_Tile.jpg" alt="" style="border: 1px solid #cccccc;" /></span></div>
						<div class="12u$"><p>The adjectives I aimed at visually describing were warm, inviting, trustworthy, communal, friendly, casual, and authentic. These adjectives would help a user feel welcome and would encourage them to trust ACW and join the network.
						</p><p>
							To support the adjectives, I chose the sans-serif display type Benton Sans. This type appears simple and sophisticated. For the pairing type, I chose the serif Baskerville because it is simple and still more dynamic than the Benton Sans typeface.
						</p><p>
							 I want to use imagery with similar textures that has high contrast and shows people enjoying fellowship and community in homes.
						</p>
						<p>The color scheme is also aimed at feeling welcoming and warm-hearted. Mainly soft pop of colors because of his colors are very kid like and lively. The color will help empahize hierarchy within his website and brand.
						</p>
						<p>The style tile also showcases the new logo I designed for Bob Goff because he doesn't have one, which will be displayed at the top left corner. I wanted the logo to be connected with his concept of a journey and spreading the gospel around the world.
						</p>
						</div>
					</div>
				</div>
			</section>
			<br></br>

		<!-- Footer -->
		<footer id="footer">

			<div class="copyright">
				&copy;2019 Emma Marks.
			</div>
		</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
